# AuthorizationMicroservice

./: AuthorizationService.sln
AuthorizationService/: AuthorizationLogs.json  AuthorizationService.csproj  Program.cs  Startup.cs  appsettings.json  authorizationservice.yml
AuthorizationService/Controllers/: AuthenticateController.cs
AuthorizationService/Kafka/: ProducerWrapper.cs
AuthorizationService/Models/: DbClient.cs  Helper.cs  IDbClientcs.cs  User.cs
AuthorizationService/Properties/: launchSettings.json
AuthorizationService/Repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs  UserHelper.cs
AuthorizationService/Services/: AuthenticationService.cs  IAuthenticationService.cs
